/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include "keys_fr_canadian_french.h"

#define COLEMAK 0
#define LOWER 1
#define RAISE 2
#define BT_LAYER 3
#define NAV_LAYER 4
#define NUM_LAYER 5
#define GAME_LAYER 6
#define QWERTY 7
#define TO_LAYER 8

/* KEY POSITIONS
  ╭───────────────────────╮          ╭────────────────────────╮
  │  0   1   2   3   4  5 │          │  6   7   8   9  10  11 │
  │ 12  13  14  15  16 17 │          │ 18  19  20  21  22  23 │
  │ 24  25  26  27  28 29 ─────╮ ╭───  30  31  32  33  34  35 │
  ╰──────────────╮  36  37  38 │ │ 39  40  41 ╭───────────────╯
                 ╰─────────────╯ ╰────────────╯           
*/

/ {
    combos {
        compatible = "zmk,combos";
        combo_layers {
            timeout-ms = <50>;
            key-positions = <36 37>;
            bindings = <&to 8>;
        };
    };
    macros {
        ZM_CAD: ZM_CAD {
            label = "ZM_CAD";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL &kp LALT>
                , <&macro_tap &kp DEL>
                , <&macro_release &kp LCTRL &kp LALT>
                ;
        };
    };
        keymap {
                compatible = "zmk,keymap";

                COLEMAK {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ^  | BKSP |
// | CTRL |  A  |  R  |  S  |  T  |  G  |   |  H  |  N   |  E  |  I  |  O  |  `   |
// | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  É  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Colemak";
                        bindings = <
   &kp TAB   &kp FR_Q &kp FR_W &kp FR_F &kp FR_P &kp FR_B   &kp FR_J &kp FR_L  &kp FR_U     &kp FR_Y   &kp FR_CARET    &kp BSPC
   &kp LCTRL &kp FR_A &kp FR_R &kp FR_S &kp FR_T &kp FR_G   &kp FR_H &kp FR_N  &kp FR_E     &kp FR_I   &kp FR_O &kp FR_GRAVE
   &kp LSHFT &kp FR_Z &kp FR_X &kp FR_C &kp FR_D &kp FR_V   &kp FR_K &kp FR_H  &kp FR_COMMA &kp FR_DOT &kp FR_E_ACUTE &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                LOWER {
// -----------------------------------------------------------------------------------------
// |  F1  | F2  | F3  | F4  | F5  | F6  |   | F7  | F8  | F9  | F10 | F11 | F12  |
// |  |   |  {  |  }  |  (  |  )  |  \  |   |  /  | LFT | DWN | UP  | RGT |  ~   |
// | CAPS |  <  |  >  |  [  |  ]  |  _  |   |  ­¯  |  ¨  | ´   |  `  |  ¸  |  `   |
//                    | GUI |     | SPC |   |BKSP |     | CAD* |
                        label = "Lower";
                        bindings = <
   &kp TAB    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp BSPC
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &ZM_CAD
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp RALT
                        >;
                };
                RAISE {
// -----------------------------------------------------------------------------------------
// |   !  |  @  |  #  |  $  |  %  |  ?  |   |  &  |  *  |  -  |  +  |  =  | DEL  |
// |   1  |  2  |  3  |  4  |  5  |  6  |   |  7  |  8  |  9  |  0  |HOME | PGUP |
// |   ^  |  "  |  «  |  »  |  ¢  |  €  |   |  ÷  |  '  |  ;  |  :  | END |PGDWN |
//                    | CTRL|     | DEL |   | ENT |     | ALT |
                        label = "Raise";
                        bindings = <
   &kp  TAB  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp MINUS &kp EQUAL &kp LBKT        &kp RBKT &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp UNDER &kp PLUS  &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                BT_LAYER {
// -----------------------------------------------------------------------------------------
// |  TAB |     |     |     |     |BTCLR|   |     |     |     |     |     | BKSP |
// | CTRL | BT0 | BT1 | BT2 | BT3 | BT4 |   |     |     |     |     |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | ESC  |
//                    | GUI | BASE| SPC |   | ENT |     | ALT |
                        label = "Bluetooth";
                        bindings = <
   &kp  TAB  &trans &trans &trans &trans &bt BT_CLR   &trans &trans &trans &trans &trans &kp BSPC
   &kp LCTRL &bt BT_SEL 0   &bt BT_SEL 1 &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4      &trans &trans &trans &trans &trans &trans
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &trans &trans &trans &trans &trans &kp ESC
                    	     &kp LGUI &to 0   &kp SPACE   &kp RET   &trans    &kp RALT
                        >;
                };
                NAV_LAYER {
// -----------------------------------------------------------------------------------------
// |  TAB |BGTUP|BGTDN| NAV1|NAV2 |     |   |  PGUP  |    |  UP  |     | HOME | DEL |
// | CTRL |RWND |PLAY |FFWD |     |     |   | PGDWN  | LFT  | DWN  | RGT   | END   | INS |
// | SHFT |MUTE |VOLDN|VOLUP|     |     |   |    |    |    |    |  | ESC  |
//                    | GUI |BASE | SPC |   | ENT |     | ALT |
                        label = "Navigation";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                NUM_LAYER {
// -----------------------------------------------------------------------------------------
// | ¬  | { | } | ( |  |  ) | \ |   | /  |  7  |  8  |  9  | - | BKSP |
// | ¦ | <  | > | [ |  ]   |  |   |   |  * |  4  | 5  | 6   | +  | = |
// | ¤ | ² | ³ | ¼ |  ½  |  ¾   |   |  ,  |  1  |  2  |  3  | . | ENT  |
//                    | GUI |BASE | SPC |   | ENT |  ±  | 0 |
                        label = "Numpad";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                GAME_LAYER {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  °  |  ¥   |  £  |  æ  |  œ  |  …   |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  ©  |  ®   |  ™  |  µ  |  ≈  |  ≠   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  ≤  |  ≥   |  №  |  ¶  |  §  |  ‰   |
//                    |  1  |  2  | SPC |   | ENT | DEL  |BASE |
                        label = "Game";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                QWERTY {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        label = "Qwerty";
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp ESC
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                TO_LAYER {
// -----------------------------------------------------------------------------------------
// |      |QWERT| NAV | NUM | GAME| BT  |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
// |      |     |     |     |     |     |   |     |     |     |     |     |      |
//                    |     | BASE|     |   |     |     |     |
                        label = "Layers";
                        bindings = <
   &trans  &to 7 &to 4 &to 5 &to 6 &to 3   &trans &trans &trans &trans &trans &trans
   &trans &trans   &trans &trans   &trans   &trans      &trans &trans &trans &trans &trans &trans
   &trans &trans   &trans &trans   &trans   &trans      &trans &trans &trans &trans &trans &trans
                    	     &trans &to 0   &trans   &trans   &trans    &trans
                        >;
                };
        };
};